<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="What_Movie_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="g23-N3-uYM">
                                <rect key="frame" x="0.0" y="317" width="414" height="262"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Login page" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="121.5" y="0.0" width="171" height="43"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A test with ALo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                        <rect key="frame" x="158.5" y="71" width="97.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4J-pF-EZo">
                                        <rect key="frame" x="16" y="116" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-GQ-ltd">
                                        <rect key="frame" x="16" y="174" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-nD-ofO">
                                        <rect key="frame" x="188" y="232" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="buttonLogin:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aPV-cq-nGJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E4J-pF-EZo" firstAttribute="leading" secondItem="g23-N3-uYM" secondAttribute="leading" constant="16" id="Afn-Fe-b54"/>
                                    <constraint firstItem="dD0-GQ-ltd" firstAttribute="leading" secondItem="g23-N3-uYM" secondAttribute="leading" constant="16" id="lYj-pU-U5W"/>
                                    <constraint firstAttribute="trailing" secondItem="E4J-pF-EZo" secondAttribute="trailing" constant="16" id="qa8-Gs-04G"/>
                                    <constraint firstAttribute="trailing" secondItem="dD0-GQ-ltd" secondAttribute="trailing" constant="16" id="rES-3P-VR9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g23-N3-uYM" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Ma5-D1-7L8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="g23-N3-uYM" secondAttribute="trailing" id="NT6-Tm-clB"/>
                            <constraint firstItem="g23-N3-uYM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="YGl-yp-Iog"/>
                            <constraint firstItem="g23-N3-uYM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bpM-U8-SkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="4VK-oG-MnJ"/>
                    <connections>
                        <outlet property="labelMessage" destination="A5M-7J-77L" id="HRH-1E-4Ww"/>
                        <outlet property="textFieldPassword" destination="dD0-GQ-ltd" id="DIg-Aw-28a"/>
                        <outlet property="textFieldUserName" destination="E4J-pF-EZo" id="zwn-4E-QXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="B9Y-q4-MrE">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="25J-h5-meI" customClass="ProfileViewController" customModule="What_Movie_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zj-Z1-ML6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-uV-pPB">
                                <rect key="frame" x="171.5" y="402.5" width="71" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-5G-btn">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNX-MV-xGT">
                                        <rect key="frame" x="0.0" y="61.5" width="71" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonLogout:" destination="25J-h5-meI" eventType="touchUpInside" id="GFI-sb-WAh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ptU-uV-pPB" firstAttribute="centerX" secondItem="2zj-Z1-ML6" secondAttribute="centerX" id="hV5-E9-Oo5"/>
                            <constraint firstItem="ptU-uV-pPB" firstAttribute="centerY" secondItem="2zj-Z1-ML6" secondAttribute="centerY" id="hj6-wo-jzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UI8-b0-t5I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="d0B-5u-WwF"/>
                    <connections>
                        <outlet property="labelUserName" destination="gOT-5G-btn" id="NyR-jV-taD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0U-TW-gF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3259.4202898550725" y="-321.42857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="9st-69-0SL">
            <objects>
                <viewController storyboardIdentifier="RateMovieViewController" id="XVz-st-ABj" customClass="RateMovieViewController" customModule="What_Movie_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGp-se-Nn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhS-aG-GhY" customClass="Card" customModule="What_Movie_Today" customModuleProvider="target">
                                <rect key="frame" x="39.5" y="207" width="335" height="482"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-pe-MTT">
                                        <rect key="frame" x="146.5" y="39" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-Ck-WOI">
                                        <rect key="frame" x="47.5" y="104" width="240" height="274"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="274" id="PZy-ek-75q"/>
                                            <constraint firstAttribute="width" constant="240" id="oGc-u9-Ho8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="482" id="Ao9-3X-qtX"/>
                                    <constraint firstAttribute="width" constant="335" id="Meq-Uq-Zcs"/>
                                    <constraint firstItem="wrC-Ck-WOI" firstAttribute="centerX" secondItem="vhS-aG-GhY" secondAttribute="centerX" id="UKR-89-COO"/>
                                    <constraint firstItem="dEi-pe-MTT" firstAttribute="centerX" secondItem="vhS-aG-GhY" secondAttribute="centerX" id="fkk-MW-9Qg"/>
                                    <constraint firstItem="wrC-Ck-WOI" firstAttribute="centerY" secondItem="vhS-aG-GhY" secondAttribute="centerY" id="k7N-ue-2o1"/>
                                    <constraint firstItem="dEi-pe-MTT" firstAttribute="top" secondItem="vhS-aG-GhY" secondAttribute="top" constant="39" id="nRF-V3-Kba"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ews-D0-qk0" appends="YES" id="bQD-Ub-rWU"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvk-Y8-WEs" customClass="Card" customModule="What_Movie_Today" customModuleProvider="target">
                                <rect key="frame" x="39.5" y="207" width="335" height="482"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57U-40-Cjh">
                                        <rect key="frame" x="146.5" y="39" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-qe-QRe">
                                        <rect key="frame" x="47.5" y="104" width="240" height="274"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="274" id="jUN-Zc-9GT"/>
                                            <constraint firstAttribute="width" constant="240" id="kOC-DC-qST"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="95T-Jc-h8H"/>
                                    <constraint firstItem="57U-40-Cjh" firstAttribute="centerX" secondItem="Qvk-Y8-WEs" secondAttribute="centerX" id="Td5-oK-i9w"/>
                                    <constraint firstAttribute="height" constant="482" id="a1T-99-qD6"/>
                                    <constraint firstItem="TbK-qe-QRe" firstAttribute="centerY" secondItem="Qvk-Y8-WEs" secondAttribute="centerY" id="ciM-vm-cTr"/>
                                    <constraint firstItem="TbK-qe-QRe" firstAttribute="centerX" secondItem="Qvk-Y8-WEs" secondAttribute="centerX" id="iGd-AC-ggF"/>
                                    <constraint firstItem="57U-40-Cjh" firstAttribute="top" secondItem="Qvk-Y8-WEs" secondAttribute="top" constant="39" id="vuI-Z0-wHD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="P29-yB-NLS" appends="YES" id="qYp-oD-8lE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vhS-aG-GhY" firstAttribute="centerX" secondItem="SGp-se-Nn0" secondAttribute="centerX" id="L1s-yr-Qch"/>
                            <constraint firstItem="Qvk-Y8-WEs" firstAttribute="centerX" secondItem="SGp-se-Nn0" secondAttribute="centerX" id="QiV-Gt-L5B"/>
                            <constraint firstItem="Qvk-Y8-WEs" firstAttribute="centerY" secondItem="SGp-se-Nn0" secondAttribute="centerY" id="ncL-zK-1zi"/>
                            <constraint firstItem="vhS-aG-GhY" firstAttribute="centerY" secondItem="SGp-se-Nn0" secondAttribute="centerY" id="voE-4o-BlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blU-UY-7wg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CwW-1w-tjt"/>
                    <connections>
                        <outlet property="card" destination="vhS-aG-GhY" id="hso-Nj-xhw"/>
                        <outlet property="cardBis" destination="Qvk-Y8-WEs" id="fQI-x3-pkh"/>
                        <outlet property="cardBisLabel" destination="57U-40-Cjh" id="qkJ-Fz-gNp"/>
                        <outlet property="cardLabel" destination="dEi-pe-MTT" id="Tnc-Ce-iI1"/>
                        <outlet property="imgCard" destination="wrC-Ck-WOI" id="ddj-Vx-U1c"/>
                        <outlet property="imgCardBis" destination="TbK-qe-QRe" id="gHb-Qs-tKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYp-9r-NYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ews-D0-qk0">
                    <connections>
                        <action selector="panCard:" destination="XVz-st-ABj" id="sgR-yW-ZMy"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="P29-yB-NLS">
                    <connections>
                        <action selector="panCardBis:" destination="XVz-st-ABj" id="HOf-tb-27N"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3247.826086956522" y="354.91071428571428"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="What_Movie_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.5" y="426.5" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nEH-6G-9xH" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="XVz-st-ABj" kind="relationship" relationship="viewControllers" id="LCi-xH-1WV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="mGG-BK-d7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEH-6G-9xH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GtB-xq-fxf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2KF-a1-ysg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3F-co-Plm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kWO-t2-Ir5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oDH-a0-3T9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scc-UG-uGX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="25J-h5-meI" kind="relationship" relationship="viewControllers" id="nM7-Zd-YJE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNo-HP-ivr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.275362318841" y="-321.42857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
